% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{voter2007}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4741fcdfe004b16f40f486bdb3e97a35}{%
           family={Voter},
           familyi={V\bibinitperiod},
           given={Arthur\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c32ebf61dc4a13c2e157882e7130aca5}{%
           family={Sickafus},
           familyi={S\bibinitperiod},
           given={Kurt\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=385d3de7a93ddccd3d9e2e4ebdec3848}{%
           family={Kotomin},
           familyi={K\bibinitperiod},
           given={Eugene\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d51a627740f6eb4c36cbeec38b77d88}{%
           family={Uberuaga},
           familyi={U\bibinitperiod},
           given={Blas\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{fullhash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{bibnamehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{authorbibnamehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{authornamehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{authorfullhash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{editorbibnamehash}{60d643a57440117a9da2f1726e568ea4}
      \strng{editornamehash}{7fb94aad557e914f1a87598ad402b3e7}
      \strng{editorfullhash}{60d643a57440117a9da2f1726e568ea4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Radiation {{Effects}} in {{Solids}}}
      \field{isbn}{978-1-4020-5295-8}
      \field{langid}{english}
      \field{title}{{{INTRODUCTION TO THE KINETIC MONTE CARLO METHOD}}}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-1-4020-5295-8_1
      \endverb
      \keyw{Kinetic Monte Carlo,Kinetic Monte Carlo Simulation,Saddle Point,Transition State Theory}
    \endentry
    \entry{zaiserb}{misc}{}
      \name{author}{1}{}{%
        {{hash=42a9d3f2abfc30a0daf5677cf3a50caf}{%
           family={Zaiser},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{fullhash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{bibnamehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{authorbibnamehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{authornamehash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \strng{authorfullhash}{42a9d3f2abfc30a0daf5677cf3a50caf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kinetic {{Monte Carlo Simulation}} - {{Problem Statement}}}
    \endentry
    \entry{gottstein2004}{incollection}{}
      \name{author}{1}{}{%
        {{hash=388b70de2746e01e8ac2ba16a146715e}{%
           family={Gottstein},
           familyi={G\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=388b70de2746e01e8ac2ba16a146715e}{%
           family={Gottstein},
           familyi={G\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{fullhash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{bibnamehash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{authorbibnamehash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{authornamehash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{authorfullhash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{editorbibnamehash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{editornamehash}{388b70de2746e01e8ac2ba16a146715e}
      \strng{editorfullhash}{388b70de2746e01e8ac2ba16a146715e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Physical {{Foundations}} of {{Materials Science}}}
      \field{isbn}{978-3-662-09291-0}
      \field{langid}{english}
      \field{title}{Diffusion}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{155\bibrangedash 196}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/978-3-662-09291-0_6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-09291-0_6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-09291-0_6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

