% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{voter2007}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4741fcdfe004b16f40f486bdb3e97a35}{%
           family={Voter},
           familyi={V\bibinitperiod},
           given={Arthur\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c32ebf61dc4a13c2e157882e7130aca5}{%
           family={Sickafus},
           familyi={S\bibinitperiod},
           given={Kurt\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=385d3de7a93ddccd3d9e2e4ebdec3848}{%
           family={Kotomin},
           familyi={K\bibinitperiod},
           given={Eugene\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d51a627740f6eb4c36cbeec38b77d88}{%
           family={Uberuaga},
           familyi={U\bibinitperiod},
           given={Blas\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{fullhash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{bibnamehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{authorbibnamehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{authornamehash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{authorfullhash}{4741fcdfe004b16f40f486bdb3e97a35}
      \strng{editorbibnamehash}{60d643a57440117a9da2f1726e568ea4}
      \strng{editornamehash}{7fb94aad557e914f1a87598ad402b3e7}
      \strng{editorfullhash}{60d643a57440117a9da2f1726e568ea4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Radiation {{Effects}} in {{Solids}}}
      \field{isbn}{978-1-4020-5295-8}
      \field{langid}{english}
      \field{title}{{{INTRODUCTION TO THE KINETIC MONTE CARLO METHOD}}}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-1-4020-5295-8_1
      \endverb
      \keyw{Kinetic Monte Carlo,Kinetic Monte Carlo Simulation,Saddle Point,Transition State Theory}
    \endentry
  \enddatalist
\endrefsection
\endinput

